# The URL of the API for interacting with the backend server
REACT_APP_API_URL=http://127.0.0.1:8000/api

# WebSocket URL for working with file updates
REACT_APP_WEBSOCKET_URL=ws://127.0.0.1:8000/ws/files/

# Additional settings (if necessary)
REACT_APP_ENV=development
REACT_APP_DEBUG=true
